<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      .p-container {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ddd;
        padding: 25px 0;
        background-image: url("KidzWorldLogo.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .p-body {
        width: 60vw;
        background-color: #1e1d1de4;
        color: #ddd;
        padding: 25px 20px;
      }

      .p-body h1 {
        font-size: 3rem;
        color: #fff;
        margin: 10px 0;
        background-color: #eb9d0d;
        padding: 10px 2px;
      }

      .p-body h2 {
        font-size: 2rem;
        color: #fff;
        margin: 10px 0;
      }

      .p-body p {
        font-size: 1rem;
        color: #ddd;
        margin: 10px 0;
      }

      .p-body a{
        color: #e9a41a;
      }

      @media screen and (max-width: 800px) {
        .p-body {
          width: 90vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="p-container">
      <div class="p-body">
        <h1>Privacy Policy</h1>

        <p>
          ProWin built the KidzWorld - Learn with Fun app as a Free app. This
          SERVICE is provided by ProWin at no cost and is intended for use as
          is.
        </p>

        <p>
          This page is used to inform visitors regarding my policies with the
          collection, use, and disclosure of Personal Information if anyone
          decides to use my Service.
        </p>

        <h2>Information Collection and Use</h2>

        <p>
          The KidzWorld - Learn with Fun app does not collect any personally
          identifiable information from users. No login or registration is
          required, and no personal information is collected or stored.
        </p>

        <h2>Google AdSense</h2>

        <p>
          The KidzWorld - Learn with Fun app uses Google AdSense to serve
          advertisements. Google AdSense is a third-party advertising service
          provided by Google. The ads displayed in the app are targeted based on
          users' interests and other factors.
        </p>

        <p>
          Google AdSense may collect certain information to personalize and
          deliver targeted advertisements. This may include:
        </p>

        <ul>
          <li>
            Device information, such as the device's unique identifier, IP
            address, and operating system version.
          </li>
          <li>
            Log information, which may include details such as the app usage,
            clicks on ads, and other interactions with the advertisements.
          </li>
          <li>
            Cookies and similar technologies that are used to collect and store
            information about user preferences and interactions with the ads.
          </li>
        </ul>

        <p>
          Please note that Google AdSense's use of information is governed by
          its own Privacy Policy. You can review Google's Privacy Policy for
          more information on how they handle user data.
        </p>

        <h2>Service Providers</h2>

        <p>
          I do not employ any other third-party companies or individuals or use
          any other third-party services that collect or process user
          information.
        </p>

        <h2>Security</h2>

        <p>
          I value your trust in providing a secure experience while using my
          Service. Please note that no method of transmission over the internet
          or method of electronic storage is 100% secure and reliable, and I
          cannot guarantee absolute security.
        </p>

        <h2>Links to Other Sites</h2>

        <p>
          The KidzWorld - Learn with Fun app does not contain any links to
          external sites. Therefore, I have no control over and assume no
          responsibility for the content, privacy policies, or practices of any
          third-party sites or services.
        </p>

        <h2>Children's Privacy</h2>

        <p>
          The KidzWorld - Learn with Fun app is intended for use by children,
          and I am committed to complying with the Children's Online Privacy
          Protection Act (COPPA). I do not knowingly collect any personally
          identifiable information from children under the age of 13. If a
          parent or guardian believes that their child has provided personal
          information to me, they should contact me immediately, and I will
          promptly delete the information from my records.
        </p>

        <h2>Changes to This Privacy Policy</h2>

        <p>
          I may update this Privacy Policy from time to time. Thus, you are
          advised to review this page periodically for any changes. I will
          notify you of any changes by posting the new Privacy Policy on this
          page.
        </p>

        <p>This policy is effective as of 2023-07-10.</p>

        <h2>Contact Us</h2>

        <p>
          If you have any questions or suggestions about my Privacy Policy,
          please contact me at
          <a href="mailto:kidzworld095@gmail.com">kidzworld095@gmail.com</a>.
        </p>
      </div>
    </div>
  </body>
</html>
